<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkapl"
    tools:context=".PlayActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:id="@+id/play_activity_cardViewQuestion"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#59D4B7"
        app:cardCornerRadius="25dp"
        app:cardElevation="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:contentPadding="35dp">

        <TextView
            android:layout_width="match_parent"
            android:text="merhababenzehraaa"
            android:textStyle="bold"
            android:textColor="@color/playQuestionTextColor"
            android:textAlignment="center"
            android:textSize="17sp"
            android:id="@+id/play_activity_textViewQuestion"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:text="_  _  _  _  _  _  _  _"
        android:textSize="17sp"
        android:id="@+id/play_activity_textViewQuest"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textColor="@color/playQuestionTextColor"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/play_activity_cardViewQuestion"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:layout_width="300dp"
        android:textSize="17sp"
        android:hint="Tahmin Değerini Giriniz"
        android:textAlignment="center"
        android:id="@+id/play_activity_editTextGuess"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/play_activity_textViewQuest"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/play_activity_editTextGuess"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:layout_width="150dp"
            android:onClick="btnHarfAl"
            android:background="@drawable/btn_harfal2"
            app:backgroundTint="@null"
            android:layout_height="50dp"/>

        <Button
            android:layout_width="150dp"
            android:onClick="btnTahminEt"
            android:background="@drawable/btn_tahminet2"
            android:layout_marginLeft="25dp"
            app:backgroundTint="@null"
            android:layout_height="50dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>